<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital agency</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- start nav section -->
        <div class="nav-container">
            <div class="nav-logo">
                <p class="logo-title">Digital</p>
                <img class="logo-img" src="./asset/logo/logo.png" alt="">
            </div>
            <div class="nav-item">
                <li class="item">Home</li>
                <li class="item">Service</li>
                <li class="item">About</li>
                <li class="item">Contact</li>
            </div>
        </div>
        <!-- end nav section -->
        <!-- start banner section -->
        <div class="banner-container">
            <div class="banner-info">
                <h1 class="banner-title"><span>Digital</span> Agency You <br>Can Rely Upon !</h1>
                <p class="banner-description">Hymenaeos! Omnis arcu vitae? Phasellus irure cupidatat incidunt, semper metus,<br> nibh adipisci assumenda odio, quos, senectus vehicula occaecat, officiis malesuada cras.</p>
                <button class="btn btn-color">Discover More</button>
                <button class="btn">Hire Us Now</button>
            </div>
        </div>
        <!-- end banner section -->
    </header>
    <main>
        <!-- start service section -->
        <section>
            <div class="service-container">
                <div class="service-left">
                    <button class="service-btn">Service list</button>
                    <h2 class="service-title"><small>Services</small> We Can Help You With !</h2>
                    <p class="service-description">Vero id posuere tempus aspernatur quaerat mollis voluptatum eveniet <br> porro viverra libero habitasse porro fames quos pharetra diam cupidatat <br> ligula! Netus! Quos dignissi mos laoreet.</p>
                    <ol class="service-list">
                        <li>Nobis ridiculus cupiditate egestas commodi.</li>
                        <li>Ipsum dui curabitur dapibuish mollitia.</li>
                    </ol>
                    <div class="service-image">
                        <div class="img">
                            <img class="img-pic" src="./asset/image/author.jpg" alt="">
                            <div><h5 class="img-tag">George Smith <br>CEO, Director</h5></div>
                        </div>
                        <div>
                            <button class="service-btn more">More details</button>
                        </div>
                    </div>
                </div>
                <div class="service-right">
                    <div class="service-box">
                        <div class="service">
                            <img src="./asset/icons/bar-chart.png" alt="">
                        <h6>Website Development</h6>
                        </div>
                        <div class="service"><img src="./asset/icons/coding.png" alt="">
                            <h6>Graphic & Sketch Designing</h6>
                        </div>
                    </div>
                    <div class="service-box">
                        <div class="service">
                            <img src="./asset/icons/bar-chart.png" alt="">
                        <h6>Website Development</h6>
                        </div>
                        <div class="service"><img src="./asset/icons/coding.png" alt="">
                            <h6>Graphic & Sketch Designing</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end service section -->
    </main>
    <footer>

    </footer>
</body>
</html>